.announce{
    display: flex;
    width: 100%;
    min-height: 300px;
    // flex-direction: column;
    .details{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height:100%;
        .img{
            display: flex;
            width: 20%;
            min-width: 100px;
            height: 100%;
            img{
                width: 100%;
                height:300px;
            }
        }     
        .description{
            width: 80%;
            min-width: 500px;
            // height: 100%;
            background-color: #111;
            display: flex;
            flex-direction: column;
            .text{
                height:90%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px 20px;
                padding-right: 160px;
                p{
                    font-size: 20px;
                    color: white;
                }
            }
            .other-details{
                display: flex;
                height: 20%;
                background-color: #c3073f;
                .date{
                    padding-left: 20px;
                    width: 50%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    p{
                        margin: 0px;
                        font-size: 16px;
                        .fa-clock-o{
                            font-size: 15px;
                        }
                    }
                }
                .more{
                    width: 50%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    padding-right: 260px;
                    .go{
                        padding: 3px 3px;
                        // z-index: 5000;
                    }
                }
            }
        }
    }
    // .down-area{
    //     display: flex;
    //     width:100%;
    //     height:15%;
    //     background-color: #111;
    // }
}

.container{
    // min-height: 100vh;
    width: 100%;
    // padding: auto 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    #carousel-example-generic{
        margin-top: 70px;
        width: 100%;
        border: 2px solid #111;
        .carousel-indicators{
            bottom: 6px;
        }
    }
}

.main-container{
    display: flex;
    flex-direction: column;
    min-height: 160vh;
    .animation{
        height: 100vh;
        background-color: #111;
        color: white;
    }
}


// .carousel-control{
//     margin-top: -23px;
//     margin-left: -69px;
//     margin-right: -69px;
// }