body{
    min-height: none;
    height: 70vh;
}

.main {
    margin-top: 50px;
    height: 120vh;
    display: flex;
    flex-direction: column;
    .serch {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c3073f;
        width: 100%;
        height: 10%;
        border-bottom: 3px solid #111;
    }
    .naming {
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Staatliches", cursive !important;
        letter-spacing: 3px;
        font-size: 30px;
        color: white;
        background-color: #111;
        p{
            margin-bottom: 0px;
        }
        @media (max-width:700px) {
            font-size: 25px;
        }
        @media (max-width:400px){
            font-size: 19px;
        }
    }
    .topics {
        height: 85%;
        width: 100%;
        flex-direction: column;
        background-color: #111;
        .ind-topic {
            width: 100%;
            height: 70px;
            display: flex;
            background: rgb(255, 255, 255);
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 50%,
                rgba(89, 89, 89, 1) 100%
            );
            padding: 0px 30px ;
            // padding-right: 30px;
            font-family: "Staatliches", cursive !important;
            color: #111;
            letter-spacing: 2px;
            border-bottom: 4px solid #111;
            .topic-name {
                color: #111;
                display: flex;
                // width: 90%;
                font-size: 30px;
                align-items: center;
                justify-content: flex-start;
                // padding-left: 20px;
                @media (max-width:700px) {
                    font-size: 25px;
                }
                @media (max-width:400px){
                    font-size: 19px;
                }
            }

            .more {
                cursor: pointer;
                // display: flex;
                // width: 10%;
                // height: 100%;
                margin-left: auto;
                font-size: 40px;
                font-style: bold;
                // justify-content: center;
                // align-items: center;
                p {
                    margin: 0px !important;
                    transform: rotate(-90deg);
                }
                @media (max-width:700px) {
                    font-size: 35px;
                }
                @media (max-width:400px){
                    font-size: 30px;
                }
            }
            @media (max-width:700px) {
                height: 60px;
            }
            @media (max-width:400px){
                height: 50px;
            }
        }
    }
}

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #111;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    opacity: 0;
    transition: all ease-in-out 0.5s;
    .modal {
        background: rgb(255, 255, 255);
        background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 1) 50%,
            rgba(89, 89, 89, 1) 100%
        );
        width: 100%;
        height: 70px;
        display: flex;
        #topic_name {
            display: flex;
            width: 90%;
            font-size: 30px;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            font-family: "Staatliches", cursive !important;
            letter-spacing: 2px;
            color: #111;
        }
        .less {
            color: #111;
            cursor: pointer;
            display: flex;
            width: 10%;
            height: 100%;
            font-size: 40px;
            font-style: bold;
            transform: rotate(90deg);
            justify-content: center;
            align-items: center;
        }
    }
    .content {
        padding-top: 30px;
        background-color: #111;
        margin-top: 70px;
        min-height: 100vh;
        overflow-y: auto;
        .content-disp {
            display: flex;
            width: 100%;
            min-height: 100vh;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
            background-color: #111;
            .res-card {
                display: flex;
                margin: 40px 5%;
                min-width: 545px;
                width: 40%;
                min-height: 200px;
                background-color: white;
                .descp {
                    padding: 0px 15px;
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    width: 90%;
                    color: #111;
                }
                .side {
                    margin-left: 2px;
                    width: 10%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #c3073f;
                    a {
                        color: black;
                        text-transform: none !important;
                        p {
                            text-transform: uppercase;
                            font-size: 20px;
                            transform: rotate(-90deg);
                        }
                    }
                    a:visited,
                    a:focus {
                        color: #111;
                        text-decoration: none !important;
                    }
                    a:hover,
                    a:active {
                        text-decoration: none !important;
                        color: white;
                    }
                }
                @media (max-width: 576px) {
                    min-width: 350px;
                }
            }
        }
    }
}

.bg-active {
    visibility: visible;
    display: flex;
    opacity: 1;
    z-index: 5000;
}

#search {
    align-items: center;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    padding: 0.5em 0.5em 0.5em 1em;
    transition: all 0.5s;
    width: 300px;
    height: 35px;
    color: #111;
}

#search:hover,
#search:focus {
    background: #111;
    color: white;
}

#search button,
#search input {
    appearance: none;
    background: transparent;
    border: 0;
    color: inherit;
    font: inherit;
    font-size: 18px;
    outline: 0;
}

#search button {
    cursor: pointer;
    padding: 0 0.25em;
}

#search input {
    flex: 1;
}

#search input::placeholder {
    color: #111;
}

#search:hover input::placeholder {
    color: white;
}

#search .spinner {
    animation: spinner 1s infinite linear;
    display: none;
    padding: 0 0.25em;
}

#search.loading button {
    display: none;
}

#search.loading .spinner {
    display: block;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}